datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
datasource.url=jdbc:mysql://127.9.231.130:3306/tc7
datasource.user=admin2YrwYjp
datasource.password=q96_CAYNqtlx