# phototraveler

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/filters/: filter-localhost.properties  filter-openshift.properties
domain/src/main/java/: DomainPlaceholder.java
domain/src/main/java/ch/bfh/bti7051/phototraveler/model/: Attachment.java  Author.java  Book.java  Dashboard.java  Item.java  ItemCollection.java  User.java
domain/src/main/java/ch/bfh/bti7051/phototraveler/repository/: AttachmentRepository.java  DashboardRepository.java  ItemCollectionRepository.java  ItemRepository.java  UserRepository.java
domain/src/main/java/ch/bfh/bti7515/phototraveler/model/: Author.java  Book.java
domain/src/main/resources/: persistenceContext.xml
domain/src/test/java/: AllTests.java  AllTestsRunner.java  AttachmentRepositoryTest.java  CreateIT.java  CreateUserDashboardWithEntries.java  DeleteIT.java  DomainTestPlaceholder.java  ReadIT.java  UpdateIT.java
domain/src/test/java/ch/bfh/bti7051/phototraveler/repository/: AttachmentRepositoryTest.java
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/ch/bfh/bti7051/phototraveler/rest/: HelloWorldResource.java  UserService.java
rest/src/main/java/ch/bfh/bti7051/phototraveler/rest/controller/: AttachmentController.java  DashboardController.java  ItemController.java  RootController.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/: index.jsp  mysql.jsp
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/ch/bfh/bti7051/phototraveler/service/: AttachmentService.java  DashboardService.java  HelloWorldResource.java  ItemService.java  UserService.java
service/src/main/java/ch/bfh/bti7051/phototraveler/service/dto/: AttachmentDTO.java  DashboardDTO.java  ItemCollectionDTO.java  ItemDTO.java  UserDTO.java
service/src/main/java/ch/bfh/bti7051/phototraveler/service/impl/: DefaultAttachmentService.java  DefaultDashboardService.java  DefaultItemCollectionService.java  DefaultItemService.java  DefaultUserService.java
service/src/main/java/ch/bfh/bti7051/phototraveler/service/services/: AttachmentService.java  DashboardService.java  ItemCollectionService.java  ItemService.java  UserService.java
service/src/main/resources/: serviceContext.xml
service/src/test/java/ch/bfh/bti7051/phototraveler/service/: AttachmentServiceIT.java  ItemServiceIT.java
src/main/java/: PhototravelerPlaceholder.java
src/test/java/: PhototravelerTestPlaceholder.java
