<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bfh.bti7515.phototraveler</groupId>
    <artifactId>reactor</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.bfh.bti7515.phototraveler</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>/parent</relativePath>
    </parent>

    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>service</module>
        <module>rest</module>
    </modules>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>openshift</id>
        </profile>
    </profiles>

</project>